<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="The OweoBot GitHub page" />
    <title>OweoBot</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicon.ico">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicon.ico">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicon.ico">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
</head>

	<body>
		<div class="links">
		<a class="btn home" href="./index.html">Home</a>
		<a class="btn changelog" href="./changelog.html">Changelog</a>
		<a class="btn commands" href="./commands.html">Commands</a>
		</div>
		<h1 class="header">OweoBot</h1>

        <img src="./img/discord.png" alt="discord">

		<h2 class="header">What is OweoBot?</h2>
		<p>OweoBot is a Discord bot created and managed by EpicOweo. The bot gives
		access to many different features, (most of which are coming soon!) to make
		your life on Discord easier and more enjoyable.</p>

        <button>Change user</button>
        <script src="./scripts/main.js"></script>
	</body>
</html>
